<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="">
    <!-- main banner with navbar and video in background -->
    <main class="relative max-h-[90vh]">
      <nav
        class="bg-black tablet:w-fit left-1/2 -translate-x-1/2 mx-auto text-white flex z-10 mt-10 tablet:mt-14 bg-transparent absolute w-[90%] top-0 text-lg xl:text-xl tablet:text-base font-bold justify-between tablet:justify-center"
      >
        <!-- Navbar inside the main section  -->
        <!-- Left side of navbar -->
        <div
          id="leftNav"
          class="w-[15%] tablet:mr-10 min-w-[6rem] max-w-[10rem]"
        >
          <a class="w-full" href="#"
            ><img src="./images_videos/Header_logo.svg" alt="" class=""
          /></a>
        </div>
        <!-- Right Side Of NavBar -->
        <ul
          id="rightNav"
          class="MenuClose tablet:flex transition-all duration-300 uppercase p-4 tablet:p-0"
        >
          <li
            class="last:mr-0 tablet:mr-6 flex tablet:text-left tablet:w-fit items-center w-full"
          >
            <a
              class="hover:border-red-600 border-t-4 border-transparent py-2 tablet:py-0"
              href=""
              >Home</a
            >
          </li>
          <li
            class="last:mr-0 tablet:mr-6 flex tablet:text-left items-center w-full tablet:w-auto"
          >
            <a
              class="hover:border-red-600 border-t-4 border-transparent py-2 tablet:py-0"
              href=""
              >Daily</a
            >
          </li>
          <li
            class="last:mr-0 tablet:mr-6 flex tablet:text-left w-full tablet:w-auto items-center tablet:"
          >
            <a
              class="hover:border-red-600 border-t-4 border-transparent py-2 tablet:py-0"
              href=""
              >Travel</a
            >
          </li>
          <li
            id="private_bus"
            class="tablet:relative last:mr-0 tablet:mr-6 flex items-center tablet: text-left tablet:text-left w-full flex-col tablet:flex-row"
          >
            <span
              class="w-full hover:border-red-600 border-t-4 border-transparent hover:cursor-pointer tablet:w-fit py-2 tablet:py-0"
              >Private Bus</span
            >
            <div
              id="private_bus_menu"
              class="w-full tablet:absolute flex-col top-14 hidden"
            >
              <a
                href="#"
                class="bg-red-400 hover:bg-red-500 p-2"
                rel="noopener noreferrer"
                >Egypt</a
              >
              <a
                href="#"
                class="bg-red-400 hover:bg-red-500 p-2"
                rel="noopener noreferrer"
                >Pakistan</a
              >
            </div>
          </li>
          <li
            id="business"
            class="relative text-left last:mr-0 tablet:mr-6 flex items-start tablet:justify-center justify-start w-full tablet:w-auto talet:flex-row flex-col"
          >
            <span
              class="hover:border-red-600 border-t-4 border-transparent cursor-pointer py-2 tablet:py-0"
              >Bussines</span
            >
            <div
              id="business_menu"
              class="w-full tablet:absolute flex-col top-14 hidden py-2 tablet:py-0"
            >
              <a
                href="#"
                class="bg-red-400 hover:bg-red-500 p-2 py-2 tablet:py-0"
                rel="noopener noreferrer"
                >blog</a
              >
            </div>
          </li>
          <li
            class="last:mr-0 tablet:mr-6 flex text-left w-full tablet:w-auto items-center"
          >
            <a
              class="hover:border-red-600 border-t-4 border-transparent py-2 tablet:py-0"
              href=""
              >Captian</a
            >
          </li>
          <li
            class="last:mr-0 tablet:mr-6 flex text-left w-full tablet:w-auto items-center"
          >
            <a
              class="hover:border-red-600 border-t-4 border-transparent py-2 tablet:py-0"
              href=""
              >Investor</a
            >
          </li>
          <li
            class="last:mr-0 tablet:mr-6 flex text-left w-full tablet:w-auto items-center"
          >
            <a
              href=""
              class="hover:border-red-600 border-t-4 border-transparent py-2 tablet:py-0"
              >People</a
            >
          </li>
          <li
            class="last:mr-0 tablet:mr-6 flex text-left w-full tablet:w-auto items-center"
          >
            <a
              class="hover:border-red-600 border-t-4 border-transparent py-2 tablet:py-0"
              href=""
              >App</a
            >
          </li>
          <li
            class="last:mr-0 tablet:mr-6 flex text-left w-full tablet:w-auto items-center"
          >
            <a
              class="hover:border-red-600 border-t-4 border-transparent py-2 tablet:py-0"
              href=""
              >ENG</a
            >
          </li>
        </ul>
        <!-- Burger Menu Icon  -->
        <div
          id="HamMenu"
          class="btn tablet:hidden flex justify-center items-center cursor-pointer"
        >
          Menu
        </div>
      </nav>
      <div
        class="relative w-full min-h-[400px] h-[50vh] tablet:h-[100vh] overflow-hidden flex justify-center items-center"
      >
        <video
          loop
          autoplay
          muted
          class="absolute w-full h-full object-cover top-0 left-0"
          poster="./images_videos/slider-1.webp"
        >
          <source src="./images_videos/SWVL - Amended Graded.mp4" />
        </video>
        <!-- Download over here -->
        <button
          class="absolute tablet:text-xl tablet:px-5 tablet:py-3 z-0 btn bottom-10 tablet:bottom-20"
        >
          Download
        </button>
      </div>
    </main>
    <!-- After Banner Flying bus/car section -->
    <div
      id="FlyingCar"
      class="flex md:flex-row flex-col mt-20 lg:mt-40 w-[80vw] mx-auto"
    >
      <div id="flyingCarLeft" class="md:w-[40%]">
        <h1
          class="text-4xl lg:leading-[5rem] md:text-4xl lg:text-6xl font-bold"
        >
          swvl/swv(ə)l/ <br />
          noun, verb,<br />
          adjective
          <a
            href="https://f.hubspotusercontent20.net/hubfs/9490826/Swvl_July2021/Video/swivel_en_gb_1.mp3"
            rel=""
            target="_blank"
            >🔉</a
          >
        </h1>
        <div class="hidden lg:block lg:h-4 my-10 w-[60%] bg-red-600"></div>
        <p class="text-lg lg:text-2xl my-10 lg:my-0">
          A tech-driven, affordable, and convenient transportation service,
          committed to enabling cities, people and businesses to move
          everywhere.
        </p>
      </div>
      <div class="md:w-[60%] flex items-center justify-center md:ml-7">
        <img
          class="w-[100%] h-full min-w-[18rem]"
          src="./images_videos/umbrellaCar.svg"
          alt=""
        />
      </div>
    </div>
    <!-- Time Money Cost -->
    <div class="mt-40 w-[90vw] lg:w-[80vw] mx-auto">
      <h1
        class="text-2xl lg:leading-[5rem] md:text-4xl lg:text-6xl my-20 font-bold text-center"
      >
        Your everyday time, comfort and money matter to us.
      </h1>
      <div
        id="TMC"
        class="grid gap-10 grid-col-1 md:grid-cols-3 border-b-2 border-gray-200 pb-20 lg:pb-28"
      >
        <div class="text-left lg:mr-16">
          <h1
            class="text-2xl lg:leading-[5rem] md:text-2xl lg:text-4xl underline font-bold"
          >
            Time
          </h1>
          <p class="mt-4 text-lg lg:text-2xl lg:min-h-[8rem]">
            Tik tok tik tok. We'll always take you there right on the dot with
            rides moving around the clock.
          </p>
          <div class="mt-10 flex justify-center items-center">
            <img class="w-full" src="./images_videos/Group_1.svg" alt="" />
          </div>
        </div>
        <div class="text-left lg:mr-16">
          <h1
            class="text-2xl lg:leading-[5rem] md:text-2xl lg:text-4xl underline font-bold"
          >
            Money
          </h1>
          <p class="mt-4 text-lg lg:text-2xl lg:min-h-[8rem]">
            They say money can't buy you happiness, but we'd prefer to cry on a
            beach vacation.
          </p>
          <div class="mt-10 flex justify-center items-center">
            <img class="w-full" src="./images_videos/Group_2.svg" alt="" />
          </div>
        </div>
        <div>
          <h1
            class="text-2xl lg:leading-[5rem] md:text-2xl lg:text-4xl underline font-bold"
          >
            Cost
          </h1>
          <p class="mt-4 text-lg lg:text-2xl lg:min-h-[8rem]">
            20 going on 65. We'll take the years off your back pain with our
            comfortable everyday rides.
          </p>
          <div class="mt-10 flex justify-center items-center">
            <img class="w-full" src="./images_videos/Group_3.svg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- slider Section -->
    <div class="w-full box-border">
      <div class="mt-20 lg:mt-40 w-[90vw] lg:w-[80vw] mx-auto">
        <h1
          class="text-2xl lg:leading-[5rem] md:text-4xl lg:text-6xl font-bold"
        >
          Now, choose your ride!
        </h1>
        <p
          class="mt-4 text-xl lg:text-2xl xl:text-3xl lg:min-h-[8rem] w-[80%] min-w-[15rem]"
        >
          Tailored to all your nitty-gritty needs, transported by Captains who
          maintain a tight ship, so to speak (aye, aye captain)
        </p>
      </div>

      <!-- SLider -->

      <div
        id="sliderCont"
        class="mt-10 relative w-full overflow-hidden"
      >
        <div
          class="relative transition-all duration-300 slider left-[0%] float-left flex snap-x snap-mandatory w-[300%] scroll-smooth"
        >
          <!-- Slide 1 -->
          <div
            class="relative slides border-l-thick-border border-blue-700 slide1 bg-red-600 text-white flex flex-row w-full scale-[1]"
          >
            <div
              id="leftText "
              class="p-4 flex flex-col justify-evenly lg:max-w-[30%]"
            >
              <div
                class="logo w-[50%] min-w-[8rem] max-w-[10rem] md:w-[70%]lg:w-full lg:max-w-none"
              >
                <img src="./images_videos/Header_logo.svg" alt="" />
              </div>
              <p class="my-4 text-lg lg:text-3xl">
                Your timely, affordable, and comforting everyday bus ride around
                the city.
              </p>

              <div class="w-[50%] min-w-[4rem] max-w-[6rem] lg:max-w-[10rem]">
                <img src="./images_videos/truck.svg" alt="" />
              </div>
            </div>
            <div class="divRightBanner hidden tablet:block">
              <img
                class="object-cover h-[100%]"
                src="./images_videos/slider-1.webp"
                alt=""
              />
            </div>
          </div>

          <!-- Slide 2 -->
          <div
            class="relative slides border-l-thick-border border-red-700 slide1 bg-blue-600 text-white flex flex-row w-full scale-[1]"
          >
            <div
              id="leftText "
              class="p-4 flex flex-col justify-evenly lg:max-w-[30%]"
            >
              <div
                class="logo w-[50%] min-w-[8rem] max-w-[10rem] md:w-[70%]lg:w-full lg:max-w-none"
              >
                <img src="./images_videos/Header_logo.svg" alt="" />
              </div>
              <p class="my-4 text-lg lg:text-3xl">
                Your timely, affordable, and comforting everyday bus ride around
                the city.
              </p>

              <div class="w-[50%] min-w-[4rem] max-w-[6rem] lg:max-w-[10rem]">
                <img src="./images_videos/truck_2.svg" alt="" />
              </div>
            </div>
            <div class="divRightBanner hidden tablet:block">
              <img
                class="object-cover h-[100%]"
                src="./images_videos/slider-2.webp"
                alt=""
              />
            </div>
          </div>
          <!-- Slide 3 -->
          <div
            class="relative slides border-l-thick-border border-blue-700 slide1 bg-green-600 text-white flex flex-row w-full scale-[1]"
          >
            <div
              id="leftText "
              class="p-4 flex flex-col justify-evenly lg:max-w-[30%]"
            >
              <div
                class="logo w-[50%] min-w-[8rem] max-w-[10rem] md:w-[70%]lg:w-full lg:max-w-none"
              >
                <img src="./images_videos/Header_logo.svg" alt="" />
              </div>
              <p class="my-4 text-lg lg:text-3xl">
                Your timely, affordable, and comforting everyday bus ride around
                the city.
              </p>

              <div class="w-[50%] min-w-[4rem] max-w-[6rem] lg:max-w-[10rem]">
                <img src="./images_videos/truck_3.svg" alt="" />
              </div>
            </div>
            <div class="divRightBanner hidden tablet:block">
              <img
                class="object-cover h-[100%]"
                src="./images_videos/slider-3.webp"
                alt=""
              />
            </div>
          </div>
        </div>
        <ul
          class="flex absolute z-10 bottom-5 lg:bottom-24 left-[70%] lg:left-80 -translate-y-1/2 w-fit dots"
        >
          <li
            class="last:mr-none mr-4 w-[1rem] h-[1rem] rounded-full border-white border-2 cursor-pointer"
          ></li>
          <li
            class="last:mr-none mr-4 w-[1rem] h-[1rem] rounded-full border-white border-2 cursor-pointer"
          ></li>
          <li
            class="last:mr-none mr-4 w-[1rem] h-[1rem] rounded-full border-white border-2 cursor-pointer"
          ></li>
        </ul>
      </div>
    </div>

    <!-- Mobile Section -->
    <div class=" grid grid-cols-1  my-20 lg:my-40 40 w-[90vw] lg:w-[80vw] mx-auto md:grid-cols-2 md:grid-rows-1">
      <div class=" w-full lg:w-[80%] mx-auto">
        <img src="./images_videos/live_tracking.webp" alt="">
      </div>
      <div class="flex justify-center flex-col mt-8">
        <h1 class=" w-fit relative text-3xl lg:leading-[5rem] md:text-4xl lg:text-6xl font-bold">What moves us?
        </h1>
        <div class="mt-8 bg-red-600 h-3 w-[20%]"></div>
        
        <p    class="mt-10 text-xl lg:text-2xl xl:text-3xl lg:min-h-[8rem] w-[80%] min-w-[15rem]">Just like you, time, money and comfort are what we're all about, so you can always stay on the right track with a hassle-free commuting experience.</p>
        <button
          class="tablet:text-xl tablet:px-5 tablet:py-3 btn   mt-10 w-fit"
        >
          Download
        </button>
      </div>
    </div>
    <!-- Footer section -->
    <footer class="bg-red-600 py-10 ">
      <div class="footer_Cont w-[90vw] lg:w-[80vw] mx-auto flex flex-col flex-wrap">
        <!-- App Links -->
        <div class="appLinks">
          <h1 class="last:mb-0 mb-4 uppercase text-white text-2xl lg:leading-[5rem] md:text-4xl lg:text-6xl font-bold" >Download App</h1>
          <div class="mb-4"><img src="./images_videos/apple-store.svg" alt=""></div>
          <div class="mb-4"><img src="./images_videos/app-gallery.svg" alt=""></div>
          <div class="mb-4"><img src="./images_videos/google-play.svg" alt=""></div>
        </div>
        <!-- WHo We are Menu -->
        <div class="mt-3 appLinks flex flex-col text-white">
          <h1 class="text-white uppercase text-2xl lg:leading-[5rem] md:text-4xl lg:text-6xl font-bold">Who we Are</h1>
          <a  class="mt-3 text-xl lg:text-2xl xl:text-3xl " href="">About us</a>
          <a  class="mt-3 text-xl lg:text-2xl xl:text-3xl " href="">Our People</a>
          <a  class="mt-3 text-xl lg:text-2xl xl:text-3xl " href="">Investors</a>
          <a  class="mt-3 text-xl lg:text-2xl xl:text-3xl " href="">Swvl Captain</a>
        </div>
        <div class="mt-4 appLinks flex flex-col text-white">
          <h1 class="text-white uppercase text-2xl lg:leading-[5rem] md:text-4xl lg:text-6xl font-bold">What we do</h1>
          <a  class="mt-3 text-xl lg:text-2xl xl:text-3xl " href="">Swvl Daily</a>
          <a  class="mt-3 text-xl lg:text-2xl xl:text-3xl " href="">Swvl Travel</a>
        </div>
      </div>
    </footer>
  </body>
  <script src="./index.js" type="module"></script>
</html>
